
.background_body{
  width:100%;
  position:fixed;
  z-index:-1;
  top:0;
}
.wrap_body{
  width:100%;
  height:100vh;
  background-color:#f4f4f4;
  position:fixed;
  top:0;
  z-index:-11;
}

.navbar{
  width:110rpx;
  font-size:36rpx;
  font-weight:bold;
  color:#ffffff;
  font-family: STXihei Regular, STXihei Regular-Regular;
  margin:0 auto;
  display:flex;
  align-items: center;
  justify-content: center;
}


.search{
  position:relative;
  width:679rpx;
  height:60rpx;
  border-radius: 30rpx;
  background-color: #fff;
  margin-top:30rpx;
  margin-left:36rpx;
}
.search_input{
  width:574rpx;
  height:60rpx;
  border-radius:0 30rpx 30rpx 0;
  background-color: #fff;
  margin-left:105rpx;
  /* background-color: pink; */
}
.drug_search{
  font-size:36rpx;
  opacity:0.8;
  color:#6f6e6e;
  font-family: STXihei Regular, STXihei Regular-Regular;
}
.search_logo{
  width:35rpx;
  height:35rpx;
  position:absolute;
  left:32rpx;
  top:50%;
  transform: translate(0,-50%);
}

.scroll{
  /* height:1108rpx; */
  /* height:100vh-226rpx; */
  /* background-color: black; */
  /* height:2000rpx; */
  height:83.0584vh;
}
.head-swiper_banners{
  width:704rpx;
  height:235rpx;
  margin:0 auto;
  margin-top:44rpx;
  border-radius:10rpx;
  overflow: hidden;
  box-shadow: 5rpx 5rpx 5rpx rgba(0,0,0,.2);
}
.swiper-banners{
  height:235rpx;
}
.banners-image{
  width:704rpx;
  height:235rpx;
}
.head-entrance{
  margin-top:30rpx;
  margin-bottom:30rpx;
}
.scroll-view{
  width:684rpx;
  white-space: nowrap;
  margin-right:-20rpx;
  margin:0 auto;
  background-color: #fff;
  border-radius: 10rpx;
  padding:10rpx;
  box-shadow: 5rpx 5rpx 5rpx rgba(0,0,0,.1);
}
.scroll-view_X{
  width:155rpx;
  display:inline-block;
  text-align:center;
}
.entrance-icon{
  width:130rpx;
  height:130rpx;
}
.entrance-text{
  font-size:30rpx;
  color:#000000;
}

.drug_container{
  width:704rpx;
  margin:0 auto;
  display:flex;
  justify-content: space-between;
  flex-wrap:wrap;
}
.drug_list{
  width:340rpx;
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 3rpx 3rpx 5rpx rgba(0,0,0,.03);
  margin-top:20rpx;
}
.drug_list_text_info{
  font-size:28rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /* white-space: nowrap; */
  -webkit-line-clamp: 2;  
  overflow: hidden;
  text-overflow:ellipsis;
  margin:10rpx;
}
.drug_list_img{
  width:340rpx;
  height:340rpx;
}
.drug_list_text_sell{
  padding:5rpx;


  white-space: nowrap;
 
  overflow: hidden;
  text-overflow:ellipsis;
}
.price{
  color:red;
  font-size:40rpx;
}
.count{
  font-size:25rpx;
  margin-left:15rpx;
}

.bottom{
  position:fixed;
  bottom:0;
  width:750rpx;
  /* height:98rpx; */
  height:7.34632vh;
  background-color: #fff;
  display:flex;
}
.main{
  flex:1;
  text-align: center;
  font-size:20rpx;
  color:#5bc1c2;
  margin-top:10rpx;
}
.mine{
  flex:1;
  text-align: center;
  font-size:20rpx;
  color:#9b9b9b;
  margin-top:10rpx;
}
.main_img{
  width:54rpx;
  height:54rpx;
}
.mine_img{
  width:54rpx;
  height:54rpx;
}
.scroll-view ::-webkit-scrollbar{
  width:0;
  height:0;
  color:transparent;
}

.scroll ::-webkit-scrollbar{
  width:0;
  height:0;
  color:transparent;
}